<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="contact">
	
		<!-- Header -->
			<header id="header">
				<h1 id="logo"><a href="index.html">Hernán Fuentes <span>Abogados Asociados</span></a></h1>
			</header>
		
		<!-- Main -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-envelope"></span>
					<h2>Contáctenos</h2>
					<p>Nuestra dirección es </br>
					Edificio Torre Talca,</br>
					1 Sur N°865 Oficina 72, Talca</br>
					Tel: 071-2212647; Cel: +56 9 88256830</br>
					O usa el siguiente formulario.</p>
				</header>
					
				<!-- One -->
					<section class="wrapper style4 special container 75%">
					
						<!-- Content -->
							<div class="content">
								<form action="correo.php" method="POST">
									<div class="row 50%">
										<div class="6u 12u(3)">
											<input type="text" name="nombre" placeholder="Nombre" required/>
										</div>
										<div class="6u 12u(3)">
											<input type="email" name="email" placeholder="Email"  required/>
										</div>
									</div>
									<div class="row 50%"> 
										<div class="12u">
											<input type="text" name="asunto" placeholder="Asunto" required/>
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<textarea name="mensaje" placeholder="Mensaje" rows="7" required></textarea>
										</div>
									</div>
									<div class="row">
										<div class="12u">
											<ul class="buttons">
												<li><input id="submit" type="submit" name="submit" class="special" value="Enviar mensaje" /></li>
											</ul>
										</div>
									</div>
								</form>
							</div>
							
					</section>
				
			</article>

		<!-- Footer -->
			<footer id="footer">
			
				<ul class="icons">
					<li><a href="https://twitter.com/hfabogados" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/hfabogados" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon circle fa-whatsapp "><span class="label">Whatsapp</span></a></li>
					<li><a href="https://cl.linkedin.com/in/hfabogados" class="icon circle fa-linkedin"><span class="label">Linkedin</span></a></li>
				</ul>
				
				<ul class="copyright">
					<li>&copy; Hernán Fuentes Abogados Asociados</li><li>Diseño: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			
			</footer>

	</body>
</html>
