<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75730771-1', 'auto');
  ga('send', 'pageview');

</script>
<html>
	<head>
		<title>Hernán Fuentes Abogados Asociados, Talca</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Nuestra tarea es la tutela de sus derechos e intereses a través de la acción y defensa jurídica y otras actividades estratégicas especializadas." />
		<meta name="keywords" content="hernán fuentes,talca,abogados,penal,familia,legal,civil,comercial,derecho,administrativos,educación,seguro" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index">
	
		<!-- Header -->
			<header id="header" class="alt">
				
				<h1 id="logo"><a href="index.html" hreflang=”es”>Hernán Fuentes <span>Abogados Asociados, Talca</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="contacto.html"  hreflang=”es” class="button special">Contáctenos</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->		
			<section id="banner">
				
				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">
					
					<header>
						<h2>Hernán Fuentes Abogados Asociados</h2>
					</header>
					<p>Nuestra tarea es la tutela de sus <strong>derechos e intereses</strong> a través de la acción y defensa jurídica y otras actividades estratégicas especializadas.
					</br>
					</br><strong>CONTÁCTENOS</strong></br>
					Edificio Torre Talca, </br>
					1 sur N°865 Oficina 72, Talca</br>
					tel: 071-2212647; cel: +56 9 88256830</br>
					correo: especializacionpenal@gmail.com
					</p>
					<footer>
						<ul class="buttons vertical">
							<li><a href="#main" class="button fit scrolly">Más</a></li>
						</ul>
					</footer>
				
				</div>
				
			</section>
		
		<!-- Main -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-check-circle-o "></span>
					<h2><strong>Nuestro servicio</strong>
					</h2>
					<p>Otorgamos una prestación de servicios personalizada, con estricto apego al secreto profesional y lealtad, basada en un amplio conocimiento del derecho  adquirido con estudios de magíster en el extranjero y diversas actividades en el ámbito académico.</p>
				</header>
					
					
				<!-- Two -->
					<section class="wrapper style1 container special">
						<div class="row">
							<div class="4u 12u(2)">
							<section>
									<span class="icon featured fa-check"></span>
									<header>
										<h3>Penalista</h3>
									</header>
									<p>Homicidios, Conducción Estado de Ebriedad, Violación, Abusos Sexuales, Robos y Hurtos, Lesiones, Violencia Intrafamiliar, Accidentes de Tránsito, Cheques, Estafas y Delitos Económicos, Fraude al Fisco, etc.</p>
								</section>
								
							
							</div>
							<div class="4u 12u(2)">
							
								<section>
									<span class="icon featured fa-check"></span>
									<header>
										<h3>Asuntos civiles y comerciales</h3>
									</header>
									<p>Indemnizaciones de Perjuicios, Estudio de títulos, Propiedades, Redacción de Contratos, Compra Ventas, Arrendamientos, Cesión de Derechos, Sociedades, Herencias, Testamentos, Posesión Efectiva, Partición.</p>
								</section>
							
							</div>
							<div class="4u 12u(2)">
							
								<section>
									<span class="icon featured fa-check"></span>
									<header>
										<h3>Derecho de Familia</h3>
									</header>
									<p>Pensión alimenticia,  Contacto directo y regular (Visitas), Cuidado personal (Tuición), Medidas de Protección,  Divorcios, Compensación Económica, Reconocimiento de paternidad, Separación de bienes.</p>
								</section>
							
							</div>

						</div>
					</section>
					<section class="wrapper style1 container special">
						<div class="row">
							<div class="4u 12u(2)">
							
								<section>
									<span class="icon featured fa-check"></span>
									<header>
										<h3>Asuntos Administrativos</h3>
									</header>
									<p>Sumarios Administrativos e Investigaciones Sumarias, Reclamaciones Ante Órganos Del Estado, Multas e Infracciones Administrativas, Contraloría General De La República, etc.</p>
								</section>
							
							</div>
							<div class="4u 12u(2)">
							
								<section>
									<span class="icon featured fa-check"></span>
									<header>
										<h3>Educación y capacitación</h3>
									</header>
									<p>Entregamos respuestas acerca del sistema educacional chileno, en su globalidad y en lo específico. Además la asistencia jurídica y judicial en cualquier tipo de conflicto derivado de la relación con establecimientos o comunidades educacionales, Superintendencia, etc.</p>
								</section>
							
							</div>
							<div class="4u 12u(2)">
							
								<section>
									<span class="icon featured fa-check"></span>
									<header>
										<h3>Seguro legal</h3>
									</header>
										<p>Proteja a su FAMILIA las 24 horas del día, todos los días del año, contra imprevistos de naturaleza legal que afecten los intereses más esenciales para su familia (Vida, Trabajo, Salud, Vivienda, Educación).</p>
								</section>
							
							</div>
						</div>
					</section>
					
				<!-- Three -->
					<section class="wrapper style3 container special">
					
						<header class="major">
							<h2><strong>Quiénes Somos</strong></h2>
						</header>
						
						<div class="row">
							<div class="6u 12u(2)">
							
								<section>
									<img height="280" width="280" src="images/hfa.jpeg" alt="" />
									<header>
										<h3>HERNÁN FUENTES ACEVEDO</h3>
									</header>
									<p>
										Abogado Integrante de la I. Corte de Apelaciones Talca, Licenciado en Ciencias Jurídicas,
										Universidad de Chile, Seremi de Justicia de la Región del Maule, 1994-2000
										Defensor Regional de la Región del Maule, 2001-2011.
									</p>
								</section>

							</div>
							<div class="6u 12u(2)">
							
								<section>
									<img height="280" width="280" src="images/hfc.jpeg" alt="" />
									<header>
										<h3>MG. HERNÁN FUENTES CUBILLOS</h3>
									</header>
									<p>
										Abogado, Licenciado en Ciencias Jurídicas,
										Universidad de Talca, Carrera de Derecho. Aprobado con distinción máxima.
										Magíster en Derecho penal y Ciencias penales,
										Universidad de Barcelona y Universidad Pompeu Fabra,
										Cataluña, España. Año 2005-2006.
									</p>
								</section>

							</div>
						</div>
					
					</section>
					
			</article>

		<!-- CTA -->
			<section id="cta">
			
				<header>
					<h2>¿Listo para hacer <strong>contacto</strong>?</h2>
					
				</header>
				<footer>
					<ul class="buttons">
						<li><a href="contacto.html"  hreflang=”es” class="button special">Entrar en contacto</a></li>
					</ul>
				</footer>
			
			</section>

		<!-- Footer -->
			<footer id="footer">
			
				<ul class="icons">
					<li><a href="https://twitter.com/hfabogados"  class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/hfabogados" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a  class="icon circle fa-whatsapp "><span class="label">Whatsapp</span></a></li>
					<li><a href="https://cl.linkedin.com/in/hfabogados" class="icon circle fa-linkedin"><span class="label">Linkedin</span></a></li>
				</ul>
				
				<ul class="copyright">
					<li>&copy; Hernán Fuentes Abogados Asociados, Talca</li><li>Diseño: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			
			</footer>

	</body>
</html>