<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
Nombre Usuario cPanel: hfabogad<br>
Dominio: hfabogados.cl<br>
Fecha de Reporte: D: 16 M: 03 A: 2017<br>
El siguiente es un reporte informativo con los directorios que superan una cantidad mayor de 5000 inodos:<br>
<ul>
</ul>
Cantidad Total de Inodos de la Cuenta: 1302<br>
<br>
La cantidad de inodos en este reporte pueden tener un variación de +/- 5%.<br>
<br>
SOLUCIONES<br>
<br>
Solución 1:<br>
Si desea no tener restricciones de inodos puedes contratar un Plan Web Hosting PYME. Los planes PYME tienen inodos ilimitados para todos sus planes. Puede ver nuestros planes PYME en el siguiente enlace:<br>

<a href="http://www.bluehosting.cl/web-hosting-pyme/">http://www.bluehosting.cl/web-hosting-pyme/</a><br>
<br>
Solución 2:<br>
Debe eliminar archivos desde su FTP para disminuir sus inodos. Normalmente software, scripts, y/o CMS crean una gran cantidad de archivos de logs. Elimine estos logs y configure su software apropiadamente para que no cree logs excesivos o elimine periodicamente estos logs.<br>
<br>
Solución 3:<br>
Si tiene varios dominios adicionales creados en su servicio, se recomienda contratar un plan reseller o un plan web hosting por cada dominio con el objetivo de disminuir sus inodos. Recuerde que nuestra empresa no está permitido revender servicios web hosting a través de sus dominios adicionales. Si usted desea revender servicios de webhosting debe contratar un plan reseller o servidor VPS.<br>
<br>
Solución 4:<br>
Si necesita una mayor cantidad de inodos, debe contratar un servidor VPS (Servidor Privado Virtual) o servidor dedicado los cuales no tiene limite de inodos.<br>
<br>
Solución 5:<br>
Si desea eliminar una cuenta de email para disminuir sus inodos puede hacerlo desde su FTP. Desde la carpeta principal debe dirigirse a la carpeta "mail". Ahí podrá ver las carpetas por usuario de email y podrá seleccionar las carpetas de los usuarios de email que desea eliminar.<br>
<br>
Si desea verificar la cantidad exacta total de inodos de su cuenta. Siga los siguientes pasos:<br>
<br>
1- Ingrese a su cuenta cPanel. <br>
2- Busque y presione la opción "Uso de Recursos"<br>
3- Presione "Details"<br>
4- Busque por el campo "inodes usage"<br>
<br>
Saludos Cordiales,<br>
Equipo de Soporte BlueHosting<br>
</body>
</html>
